config/config.json (before)
{
  "monitoringCluster": "tsd_aggregator_dev",
  "httpPort": 7066,
  "httpHost": "0.0.0.0",
  "httpStatusPath": "/status",
  "aggregationHost": "0.0.0.0",
  "aggregationPort": 7065,
  "logDirectory": "logs",
  "hostPipelineConfiguration": "/opt/cluster-aggregator/config/hostPipeline.json",
  "clusterPipelineConfiguration": "/opt/cluster-aggregator/config/clusterPipeline.json",
  "maxConnectionTimeout": "PT2M",
  "minConnectionTimeout": "PT1M",
  "clusterHostSuffix": ".cluster",
  "jvmMetricsCollectionInterval": "PT.5S",
  "rebalanceConfiguration": {
    "maxParallel": 100,
    "threshold": 500
  },
  "databaseConfigurations": {
    "metrics_clusteragg": {
      "jdbcUrl": "jdbc:h2:/opt/cluster-aggregator/data/metrics:clusteragg;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=7067;MODE=PostgreSQL;INIT=create schema if not exists clusteragg;DB_CLOSE_DELAY=-1",
      "driverName": "org.h2.Driver",
      "username": "sa",
      "password": "secret",
      "maximumPoolSize": 2,
      "minimumIdle": 2,
      "idleTimeout": 0,
      "modelPackages": [ "com.arpnetworking.clusteraggregator.models.ebean" ]
    },
    "metrics_clusteragg_ddl": {
      "jdbcUrl": "jdbc:h2:/opt/cluster-aggregator/data/metrics:clusteragg;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=7067;MODE=PostgreSQL;INIT=create schema if not exists clusteragg;DB_CLOSE_DELAY=-1",
      "driverName": "org.h2.Driver",
      "username": "sa",
      "password": "secret",
      "migrationLocations": ["db/migration/metrics_clusteragg/common"],
      "migrationSchemas": ["clusteragg"],
      "maximumPoolSize": 2,
      "minimumIdle": 0,
      "idleTimeout": 10000,
      "modelPackages": [ "com.arpnetworking.clusteraggregator.models.ebean" ]
    }
  },
  "akkaConfiguration": {
    "akka": {
      "loggers": ["akka.event.slf4j.Slf4jLogger"],
      "loglevel": "DEBUG",
      "stdout-loglevel": "DEBUG",
      "logging-filter": "akka.event.slf4j.Slf4jLoggingFilter",
      "actor": {
        "debug": {
          "unhandled": "on"
        },
        "provider": "akka.cluster.ClusterActorRefProvider"
      },
      "cluster": {
        "seed-nodes": [
          "akka.tcp://Metrics@127.0.0.1:2551"
        ],
        "auto-down-unreachable-after": "300s",
        "sharding": {
          "guardian-name": "sharding",
          "role": "",
          "retry-interval": "2 s",
          "buffer-size": 100000,
          "handoff-timeout": "60 s",
          "rebalance-interval": "10 s",
          "snapshot-interval": "720 s",
          "least-shard-allocation-strategy": {
            "rebalance-threshold": 10,
            "max-simultaneous-rebalance": 3
          }
        }
      },
      "remote": {
        "log-remote-lifecycle-events": "on",
        "netty": {
          "tcp": {
            "hostname": "127.0.0.1",
            "port": 2551
          }
        }
      },
      "persistence": {
        "journal": {
          "plugin": "akka.persistence.journal.leveldb",
          "leveldb" : {
            "dir": "/opt/cluster-aggregator/data/journal"
          }
        }
      }
    }
  }
}

config/config.json (after)
{
  "monitoringCluster": "cagg",
  "logDirectory": "logs",
  "hostPipelineConfiguration": "/opt/cluster-aggregator/config/hostPipeline.json",
  "clusterPipelineConfiguration": "/opt/cluster-aggregator/config/clusterPipeline.json",
  "httpHost": "0.0.0.0",
  "httpPort": 7066,
  "httpHealthCheckPath": "/ping",
  "httpStatusPath": "/status",
  "aggregationHost": "0.0.0.0",
  "aggregationPort": 7065,
  "jvmMetricsCollectionInterval": "PT.5S",
  "maxConnectionTimeout": "PT2M",
  "minConnectionTimeout": "PT1M",
  "clusterHostSuffix": ".cluster",
  "rebalanceConfiguration": {
    "maxParallel": 100,
    "threshold": 500
  },
  "databaseConfigurations": {
    "metrics_clusteragg": {
      "jdbcUrl": "jdbc:h2:/opt/cluster-aggregator/data/metrics:clusteragg;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=7067;MODE=PostgreSQL;INIT=create schema if not exists clusteragg;DB_CLOSE_DELAY=-1",
      "driverName": "org.h2.Driver",
      "username": "sa",
      "password": "secret",
      "maximumPoolSize": 2,
      "minimumIdle": 2,
      "idleTimeout": 0,
      "modelPackages": [ "com.arpnetworking.clusteraggregator.models.ebean" ]
    },
    "metrics_clusteragg_ddl": {
      "jdbcUrl": "jdbc:h2:/opt/cluster-aggregator/data/metrics:clusteragg;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=7067;MODE=PostgreSQL;INIT=create schema if not exists clusteragg;DB_CLOSE_DELAY=-1",
      "driverName": "org.h2.Driver",
      "username": "sa",
      "password": "secret",
      "migrationLocations": ["db/migration/metrics_clusteragg/common"],
      "migrationSchemas": ["clusteragg"],
      "maximumPoolSize": 2,
      "minimumIdle": 0,
      "idleTimeout": 10000,
      "modelPackages": [ "com.arpnetworking.clusteraggregator.models.ebean" ]
    }
  },
  "akkaConfiguration": {
    "akka": {
      "loggers": ["akka.event.slf4j.Slf4jLogger"],
      "loglevel": "DEBUG",
      "stdout-loglevel": "DEBUG",
      "logging-filter": "akka.event.slf4j.Slf4jLoggingFilter",
      "actor": {
        "debug": {
          "unhandled": "on"
        },
        "provider": "akka.cluster.ClusterActorRefProvider"
      },
      "cluster": {
        "seed-nodes": [
          "akka.tcp://Metrics@127.0.0.1:2551"
        ],
        "auto-down-unreachable-after": "300s",
        "sharding": {
          "guardian-name": "sharding",
          "role": "",
          "retry-interval": "2 s",
          "buffer-size": 100000,
          "handoff-timeout": "60 s",
          "rebalance-interval": "10 s",
          "snapshot-interval": "720 s",
          "least-shard-allocation-strategy": {
            "rebalance-threshold": 10,
            "max-simultaneous-rebalance": 3
          }
        }
      },
      "remote": {
        "log-remote-lifecycle-events": "on",
        "netty": {
          "tcp": {
            "hostname": "127.0.0.1",
            "port": 2551
          }
        }
      },
      "persistence": {
        "journal": {
          "plugin": "akka.persistence.journal.leveldb",
          "leveldb" : {
            "dir": "/opt/cluster-aggregator/data/journal"
          }
        }
      }
    }
  }
}

config/config.json (diff)
@@ -1,17 +1,18 @@
 {
-  "monitoringCluster": "tsd_aggregator_dev",
-  "httpPort": 7066,
-  "httpHost": "0.0.0.0",
-  "httpStatusPath": "/status",
-  "aggregationHost": "0.0.0.0",
-  "aggregationPort": 7065,
+  "monitoringCluster": "cagg",
   "logDirectory": "logs",
   "hostPipelineConfiguration": "/opt/cluster-aggregator/config/hostPipeline.json",
   "clusterPipelineConfiguration": "/opt/cluster-aggregator/config/clusterPipeline.json",
+  "httpHost": "0.0.0.0",
+  "httpPort": 7066,
+  "httpHealthCheckPath": "/ping",
+  "httpStatusPath": "/status",
+  "aggregationHost": "0.0.0.0",
+  "aggregationPort": 7065,
+  "jvmMetricsCollectionInterval": "PT.5S",
   "maxConnectionTimeout": "PT2M",
   "minConnectionTimeout": "PT1M",
   "clusterHostSuffix": ".cluster",
-  "jvmMetricsCollectionInterval": "PT.5S",
   "rebalanceConfiguration": {
     "maxParallel": 100,
     "threshold": 500
